# atp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/atb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/atp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atb/: AtpApp.kt
app/src/main/java/com/example/atb/data/data_source/: ATBDao.kt  ATBDatabase.kt
app/src/main/java/com/example/atb/data/repository/: ATBRepositoryImpl.kt  ScannerRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/example/atb/data/util/: AtbTypeConverter.kt
app/src/main/java/com/example/atb/di/: AppModule.kt  ScannerModule.kt
app/src/main/java/com/example/atb/domain/model/: AttendanceLog.kt  Stats.kt  Student.kt  StudentDetail.kt  StudentDto.kt
app/src/main/java/com/example/atb/domain/repository/: ATBRepository.kt  ScannerRepository.kt  StatsRepository.kt
app/src/main/java/com/example/atb/presentation/: MainActivity.kt
app/src/main/java/com/example/atb/presentation/attendance_log_screen/: AttendanceLogScreen.kt  AttendanceLogScreenState.kt  AttendanceLogViewModel.kt
app/src/main/java/com/example/atb/presentation/camera_scanner/: BarcodeAnalyzer.kt  PreviewViewComposable.kt
app/src/main/java/com/example/atb/presentation/component/: DilogItem.kt
app/src/main/java/com/example/atb/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/atb/presentation/mark_attendance_screen/: MarkAttendanceScreen.kt  MarkAttendanceScreenState.kt  MarkAttendanceViewModel.kt
app/src/main/java/com/example/atb/presentation/register_student_screen/: RegisterStudentScreen.kt  RegisterStudentScreenState.kt  RegisterStudentViewModel.kt
app/src/main/java/com/example/atb/presentation/student_detail_screen/: StudentDetailScreen.kt  StudentDetailScreenState.kt  StudentDetailViewModel.kt
app/src/main/java/com/example/atb/presentation/student_screen/: StudentScreenState.kt  StudentsScreen.kt  StudentsViewModel.kt
app/src/main/java/com/example/atb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atb/presentation/util/: WithTopAppBar.kt
app/src/main/java/com/example/atb/util/: Resource.kt
app/src/main/java/com/example/atp/: AtpApp.kt
app/src/main/java/com/example/atp/data/data_source/: ATPDao.kt  ATPDatabase.kt
app/src/main/java/com/example/atp/data/repository/: ATPRepositoryImpl.kt
app/src/main/java/com/example/atp/di/: AppModule.kt
app/src/main/java/com/example/atp/domain/model/: Student.kt
app/src/main/java/com/example/atp/domain/repository/: ATPRepository.kt
app/src/main/java/com/example/atp/presentation/: MainActivity.kt
app/src/main/java/com/example/atp/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/example/atp/presentation/register_student_screen/: RegisterStudentScreen.kt
app/src/main/java/com/example/atp/presentation/student_screen/: StudentsScreen.kt
app/src/main/java/com/example/atp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/atb/: ExampleUnitTest.kt
app/src/test/java/com/example/atp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
